# .env

#environment file where endpoint names are added with the respective keys

OPENAI_ENDPOINT_1=ENDPOINT_NAME_1
OPENAI_KEY_1=KEY_VALUE_1

OPENAI_ENDPOINT_2=ENDPOINT_NAME_2
OPENAI_KEY_2=KEY_VALUE_2

